{
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "./app/assets/tailwind/application.css"
  }
}
